REACT_APP_API_KEY="AIzaSyA3L6BZJZnr7fpjNvAGH7tMnoxQDFXAJ6U"
REACT_APP_AUTH_DOMAIN="misabirthday-217b6.firebaseapp.com"
REACT_APP_PROJECT_ID="misabirthday-217b6"
REACT_APP_STORAGE_BUCKET="misabirthday-217b6.appspot.com"
REACT_APP_MESSAGIN_ID="135217312875"
REACT_APP_APP_ID="1:135217312875:web:1168c4ba3b4d43be316d2e"
REACT_APP_HASH=ILOVEMISA
REACT_APP_PAPAGO_URL="https://openapi.naver.com/v1/papago/n2mt"
REACT_APP_PAPAGO_LAN_URL="https://openapi.naver.com/v1/papago/detectLangs"
REACT_APP_PAPAGO_ID="CI_cybuBgToQ8P3mAC7q"
REACT_APP_PAPAGO_SECRET="QBHaK6CgWp"
